spring.application.name=HandiChecker

# Development Database
spring.datasource.url=jdbc:mariadb://localhost:3306/handi_checker
spring.datasource.username=root
spring.datasource.password=yslee.mac

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.samse.handichecker
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.call-setters-on-nulls=true

# Development Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.samse.handichecker=DEBUG

# Server Configuration
server.port=8080
server.servlet.context-path=/
